# ===============================
# Server Configuration
# ===============================
PORT=5000
NODE_ENV=production

# ===============================
# Database
# ===============================
DATABASE_URL=postgresql://jj_qncw_user:W1ZNKpqOLsIgcZyWhJnyreyIL1bUzPHO@dpg-d504a8er433s73eh27vg-a.oregon-postgres.render.com/jj_qncw

# ===============================
# Shadow Payment Gateway
# ===============================
SHADOW_API_KEY=Admin-api1234
SHADOW_API_SECRET=Admin-secret1234
SHADOW_ACCOUNT_ID=8

# ===============================
# Admin Settings
# ===============================
SUPER_ADMIN=254101343265
ADMIN_LABEL=SWIFT BULK
